/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f5f7fb;
    color: #333;
}

/* HEADER */
header {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 25px;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffd700;
}

/* BUTTON */
.cta-button {
    background: #ffd700;
    color: #1e3c72;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.cta-button:hover {
    transform: scale(1.05);
}

/* HERO */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(30,60,114,0.9), rgba(42,82,152,0.9)),
                url('https://images.unsplash.com/photo-1521790360280-cc88d0c7a6c0');
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 80px;
}

.hero h1 {
    font-size: 45px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 25px;
}

/* SECTION */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 80px 20px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #1e3c72;
}

/* SERVICES */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.service-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transition: 0.3s;
    text-decoration: none;
    color: inherit;
    display: block;
    border-top: 4px solid #ffd700;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 35px rgba(0,0,0,0.15);
}

.service-icon {
    font-size: 35px;
    color: #2a5298;
    margin-bottom: 10px;
}

/* ABOUT */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-content img {
    width: 100%;
    border-radius: 15px;
}

/* FORM */
.contact-form {
    max-width: 600px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #2a5298;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: #2a5298;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.submit-btn:hover {
    background: #1e3c72;
}

/* FOOTER */
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
}

.social-links a {
    margin: 0 10px;
    color: white;
    font-size: 18px;
}

.social-links a:hover {
    color: #ffd700;
}

/* RESPONSIVE */
@media(max-width:768px){
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 30px;
    }

    .about-content {
        grid-template-columns: 1fr;
    }
}